<!DOCTYPE html>
<html>
<head>
	<title>Semantic HTML</title>
</head>
<body>
	<header>
		<h1>Navigation</h1>
		<nav>	
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Products</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<p>
			<h1>Lorem ipsum</h1>
			<section>
				<article>
					<h3>What is Lorem ipsum</h3>
					<p>
						dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</article>
			</section>
		</p>
	</main>
	<footer>
		<p>Copyright (c) John Paul Banera 2021</p>
		<!-- Social Media Links -->
		<p><a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Google</a></p>
	</footer>
</body>
</html>