<!DOCTYPE html>
<html>
<head>
	<title>Activity 1</title>
</head>
<body>
	<form>
		<fieldset>
    	<legend><h1>Order Form</h1></legend>
    	<label for="fname">First Name:</label>
		<br>
		<input type="text" name="fname" id="fname" required>
		<br>
		<label for="lname">Last Name:</label>
		<br>
		<input type="text" name="lname" id="lname" required>
		<br>
		<label for="email">Email:</label>
		<br>
		<input type="text" name="email" id="email" required>
		<br>

		<!-- I fix it and added required attributes -->
		<h2>Select Flavor</h2>
		<input type="radio" name="flavor" id="supreme" required>
		<label for="supreme">Supreme</label>
		<br>
		<input type="radio" name="flavor" id="vegetarian" required>
		<label for="vegetarian">Vegetarian</label>
		<br>
		<input type="radio" name="flavor" id="hawaii" required>
		<label for="hawaii">Hawaiian</label>

		<!-- I did not add required attributes in select applicable because it is an option for the customer if they wanted to add some extra  -->
		<h3>Select All Applicable</h3>
		<input type="checkbox" name="cheese" id="cheese">
		<label for="cheese">Extra Cheese</label>
		<br>
		<input type="checkbox" name="pepperoni" id="pepperoni">
		<label for="pepperoni">Extra Pepperoni</label>
		<br>
		<input type="checkbox" name="anchovies" id="anchovies">
		<label for="anchovies">Extra Anchovies</label>
		<br>

		<label for="payment">Choose Payment: </label>
		<select id="payment" required>
			<option>Cash</option>
			<option>Credit Card</option>
			<option>Debit Card</option>
			<option>Voucher</option>
		</select>

		<label for="instructions"><h3>Delivery Instructions</h3></label>
		<textarea id="instructions" required></textarea>
		<br>

		<button type="submit">Place Order</button>
		</fieldset>
	</form>
	
</body>
</html>